{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "",
  "main": "node.js",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "body-parser": "^1.18.2",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "fontawesome": "^4.7.2",
    "jquery": "^3.3.1",
    "jsdom": "^11.10.0",
    "mongoose": "^5.0.17",
    "node-jsdom": "^3.1.5",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.0",
    "require-ejs": "0.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WizarDDog",
  "license": "ISC"
}
